\frametitle {The H\_SCORE keyword}
{\tiny
\begin{verbatim}
ID   AMMECR1; MATRIX.
AC   PS51112;
DT   APR-2005 (CREATED); APR-2005 (DATA UPDATE); JAN-2012 (INFO UPDATE).
DE   AMMECR1 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=194;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=189;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.0061111; R2=0.0089461; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=838; N_SCORE=8.5; H_SCORE=43007; MODE=1; TEXT='!';
CC   /CQ=8.50; DB_RED=96.25; TP_REC=100; LM_A=45.99239; LM_B=4464.97952; Pa=0.00000; Pb=0.01166; R2=0.8827; PR2=2.2e-16;
MA   /CUT_OFF: LEVEL=-1; SCORE=615; N_SCORE=6.5; H_SCORE=32704; MODE=1; TEXT='?';
CC   /CQ=6.50; DB_RED=51.5; TP_REC=100; LM_A=45.99239; LM_B=4464.97952; Pa=0.00000; Pb=0.01166; R2=0.8827; PR2=2.2e-16;
.
.
.
\end{verbatim}
}
