# Build Docker image
export PFTOOLS_VERSION=3.2.6
sudo docker build -t pftools:$PFTOOLS_VERSION --no-cache=true --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg PFTOOLS_VERSION=$PFTOOLS_VERSION -f Dockerfile .  2>&1 >pftools.Dockerfile.log

# List Docker local images (imported or built)
sudo docker images

# Inspect images
sudo docker inspect  pftools:$PFTOOLS_VERSION


# Run pfscanV3 in the Docker image
sudo docker run --name pftools --rm -i -t pftools:$PFTOOLS_VERSION  pfscanV3

