ID   SEQUENCE_PROFILE; MATRIX.
AC   ZZ99999;
DT   Fri Oct 19 10:19:14 2012
DE   Generated from MSF file: 'forward.msa'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=9;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=9;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.0000000; R2=0.0100000; TEXT='No_units';
MA   /CUT_OFF: LEVEL=0; SCORE=850; N_SCORE=8.5000000; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=650; N_SCORE=6.5000000; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=5,-4,-16,-12,-10,-10,-10,-8,-1,-12,1,8,2,-18,-6,-12,1,0,-4,-28,-12,-8;
MA   /M: SY='G'; M=-6,-12,-29,-10,-9,-18,15,-8,-24,-12,-23,-14,-7,2,-5,-14,-1,-10,-24,-14,-5,-9;
MA   /M: SY='F'; M=-16,-32,-28,-38,-28,37,-30,-24,10,-28,14,4,-26,-28,-28,-22,-26,-14,2,25,18,-26;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='T'; M=3,-3,-18,-3,-9,-12,-14,-17,-8,-10,-10,-10,-9,-15,-12,-14,-1,4,0,-5,-8,-10; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='K'; M=-4,-1,-26,0,10,-30,1,-7,-28,13,-27,-13,2,-11,13,5,4,-6,-23,-25,-17,12;
MA   /M: SY='H'; M=-18,3,-28,0,-4,-10,-18,67,-22,-8,-18,-4,13,-22,4,-2,-8,-14,-26,-20,25,-4;
MA   /M: SY='L'; M=-8,-24,-18,-26,-18,18,-24,-18,8,-26,26,8,-20,-26,-20,-18,-14,-4,4,-18,2,-18;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='D'; M=-14,16,-24,21,3,-23,-16,-4,-21,2,-15,-6,5,-14,0,6,-2,2,-15,-30,-12,1;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='L'; M=-10,-28,-24,-34,-24,4,-32,-20,32,-26,33,28,-24,-24,-16,-22,-24,-10,18,-20,0,-22;
MA   /I: E1=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -2m forward.msa /home/lcerutti/usr/share/amsa/matrices/blosum45.cmp";
//
